.description-right img{
    width: 60%;
    height: auto;
  
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust the gap between items if needed */
    padding: 10px;
}

.card {
    perspective: 150rem;
    height: 20rem;
    width: 30rem;
    position: relative;
}

.cardIframe {
    position: relative;
    width: 100%;
    height: 100%;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quote {
    background-color: #E5E7EB;
    padding: 5% 0% 5% 0%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.quote-text {
    text-align: center;
    margin-left: 0%;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    width: 100%;
}